<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5cc6de95f3a5e1602631092da1b6225/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5cc6de95f3a5e1602631092da1b6225/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>